logging.level.com.gd.finalproject=debug

# server config
server.port=80
server.servlet.context-path=/finalproject

# view config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.profiles.include=db,oauth,mail

# file size config
spring.servlet.multipart.file-size-threshold= 1MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
