#server config
server.port=80
server.servlet.context-path=/

# view config
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#db config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.221.112:3306/test0907
spring.datasource.username=root
spring.datasource.password=root1234
